########################################################################################
# 			Config file for SNPannotator package
# Please do not change section titles or variable names.
# Variables can be uncommented by deleting the semicolon at the beginning of the line.
# Default values will be used for commented variables.
########################################################################################

[general]

# where to save reports, active directory will be used by default
;outputFolder = .

# the name that will be used for saving output files
projectName = thisProject

# the name of the variants to be looked up. rsIDs should be used as a comma-seperated string.
inputFile = input.txt

# either GRCh37 or GRCh38
build = GRCh38

# The population that should be used for LD calculation based on Ensembl data.
# The list is available from Ensembl website and also from `Ensembl.Databases()` function.
# Some of the more popular databases are mentioned as examples:
#1000GENOMES:phase_3:ALL
#1000GENOMES:phase_3:EUR
#1000GENOMES:phase_3:AFR
#1000GENOMES:phase_3:AMR
#1000GENOMES:phase_3:YRI
db = 1000GENOMES:phase_3:EUR

# Number of base pairs around the variant for checking LD scores (max = 500kb).
window_size=500

# The LD threshold for selecting variants around the target SNP.
# Lower threshold could result in so many variants and significantly longer running-time.
r2=0.8

# If set to TRUE, variants in high LD will be found and added to the output.
LDlist = TRUE

# type of nearest gene to return, e.g. "all" , "protein_coding"
# "all" will return whichever gene was nearest
nearestGene_type = all

# index to start the report
# it is recommended to break big datasets to smaller searches and then merge the results
;start_index = 1

# whether to save an html report
generateHTML = TRUE


[STRING_DB]

functional_enrichment=TRUE
webLink = TRUE
description = TRUE
enrichment_image=TRUE

network_image=TRUE
# Available output formats
# image / highres_image / svg
imagetype= image

[QTL]
# Search eQTL information
eQTL = FALSE

# Search eQTL information (works on GRCh38)
sQTL = FALSE

# dataset Id for GTEx Portal
dataset = gtex_v10

# FDR p-value threshold for filtering the eQTL results.
pvalue_threshold = 5E-5

[graphs]
# Present output as graphs in addition to Excel reports.
generate_graph = TRUE

# graph layout from igraph package, layout_in_circle , layout_nicely, etc.
layout = layout_nicely


#==============================================
# ================ end of file ================
#==============================================
