########################################################################################
# 			Config file for SNPannotator package
# Please do not change section titles or variable names.
# Variables can be uncommented by deleting the semicolon at the beginning of the line.
# Default values will be used for commented variables.
########################################################################################

[general]

# where to save reports, active directory will be used by default
;outputFolder = .

# the name that will be used for saving output files
projectName = thisProject

# the name of the variants to be looked up. rsIDs should be used as a comma-seperated string.
inputFile = input.txt

# either GRCh37 or GRCh38
build = GRCh37

# The population that should be used for LD calculation based on Ensembl data.
# The list is available from Ensembl website and also from `Ensembl.Databases()` function.
# Some of the more popular databases are mentioned as examples:
#1000GENOMES:phase_3:ALL
#1000GENOMES:phase_3:EUR
#1000GENOMES:phase_3:AFR
#1000GENOMES:phase_3:AMR
#1000GENOMES:phase_3:YRI
db = 1000GENOMES:phase_3:EUR

# Number of base pairs around the variant for checking LD scores (max = 500kb).
window_size=500

# The LD threshold for selecting variants around the target SNP.
# Lower threshold could result in so many variants and significantly longer running-time.
r2=0.8

# If set to TRUE, variants in high LD will be found and added to the output.
LDlist = FALSE

# type of nearest gene to return
# "all" will return whichever gene was nearest
nearestGene_type = all

# index to start the report
# it is recommended to break big datasets to smaller searches and then merge the results
;start_index = 1

# whether to save an html report
generateHTML = TRUE



[STRING_DB]


functional_enrichment=TRUE
webLink = TRUE
description = TRUE


network_image=TRUE
enrichment_image=TRUE

# Available output formats
# image / highres_image / svg
imagetype= image

# Available parameters
# adds color nodes based on scores to the input proteins (numeric)
add_color_nodes = 0

# adds white nodes based on scores to the input proteins (numeric, added after color nodes)
add_white_nodes = 0

# threshold of significance to include an interaction, (numeric,between 0 and 1000 - default depends on the network)
required_score = 0

# network type: functional (default), physical
network_type = functional

#the style of edges in the network: evidence (default), confidence, actions
network_flavor = evidence

# hides all protein names from the picture (0 or 1) (default:0)
hide_node_labels = 0

#hides all proteins that are not connected to any other protein in your network (0 or 1) (default:0)
hide_disconnected_nodes = 0

#when provided use submitted names as protein labels in the network image (0 or 1) (default:0)
show_query_node_labels = 0

#disables structure pictures inside the bubble (0 or 1) (default:0)
block_structure_pics_in_bubbles = 0

#disable 3D bubble design (0 or 1) (default:0)
flat_node_design = 0

#center protein names on nodes (0 or 1) (default:0)
center_node_labels = 0

#change font size of the protein names (from 5 to 50) (default:12)
custom_label_font_size = 12


[eQTL_Catalogue]
# Search eQTL information
eQTL = FALSE

# FDR p-value threshold for filtering the eQTL results.
pvalue_threshold = 5E-5

[graphs]
# Present output as graphs in addition to Excel reports.
generate_graph = TRUE

# graph layout from igraph package, layout_in_circle , layout_nicely, etc.
layout = layout_nicely


#==============================================
# ================ end of file ================
#==============================================
